version="3.0.0-RC3"
maxColumn = 120
trailingCommas = always
continuationIndent.defnSite = 2

rewrite.rules = [PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala3
